ports        = [{ "name" : "SSH", "port" : 22 }, { "name" : "HTTP", "port" : 80 }, { "name" : "HTTPS", "port" : 443 }]
image_id     = "ami-0b8b44ec9a8f90422"
machine_type = "t2.micro"
access_key   = ""
secret_key   = ""
region       = "us-east-2"
